# cassandra-unit-spring-demo

./: .gitignore  README.md  build.gradle  settings.gradle
classes/test/cassandra-unit-spring-demo/: dataset.cql
src/main/java/be/arexo/demos/cassandra/: DemoApplication.java
src/main/java/be/arexo/demos/cassandra/config/: CassandraConfiguration.java
src/main/java/be/arexo/demos/cassandra/controller/: Log.java  LogController.java  LogMapper.java  LogService.java  LogServiceImpl.java
src/main/java/be/arexo/demos/cassandra/repository/: LogRepository.java
src/main/java/be/arexo/demos/cassandra/repository/entities/: LogEntityCass.java
src/main/resources/: application.properties
src/test/java/be/arexo/demos/cassandra/controller/: LogControllerTest.java
src/test/java/be/arexo/demos/cassandra/test/: AbstractEmbeddedCassandraTest.java
src/test/resources/: application.properties
