group 'be.arexo.demos'
version '1.0-SNAPSHOT'

apply plugin: 'java'


ext {
    springBootVersion = '1.3.5.RELEASE'
}

repositories {
    mavenCentral()
}

//sourceCompatibility='8'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-cassandra:${springBootVersion}")

    compile("com.datastax.cassandra:cassandra-driver-core:2.1.7.1")
    compile("com.datastax.cassandra:cassandra-driver-dse:2.1.7.1")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('org.cassandraunit:cassandra-unit-spring:2.2.2.1')

}

configurations {
	all*.exclude group: 'com.codahale.metrics'
}